# PitChu

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/sharma/pitchu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sharma/pitchu/: HomeActivity.java  MainActivity.java
app/src/main/java/com/app/sharma/pitchu/Adapter/: MyFragmentAdapter.java
app/src/main/java/com/app/sharma/pitchu/Common/: Common.java
app/src/main/java/com/app/sharma/pitchu/Fragment/: CategoryFragment.java  DalilyPopularFragment.java  RecentsFragment.java
app/src/main/java/com/app/sharma/pitchu/Interface/: ItemClickListner.java
app/src/main/java/com/app/sharma/pitchu/Model/: CategoryItem.java
app/src/main/java/com/app/sharma/pitchu/ViewHolder/: CategoryViewHolder.java
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  content_home.xml  fragment_category.xml  fragment_dalily_popular.xml  fragment_recents.xml  layout_category_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/app/sharma/pitchu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
