apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.app.sharma.pitchu"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true;
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar']) //
    implementation 'com.firebaseui:firebase-ui-database:3.1.2'
    implementation 'com.squareup.picasso:picasso:2.5.2' //
    implementation 'com.android.support:appcompat-v7:27.+' //
    implementation 'com.android.support:cardview-v7:27.+' //
    implementation 'com.android.support:recyclerview-v7:27.0.2' //
    implementation 'com.android.support:design:27.+' //
    implementation 'com.android.support.constraint:constraint-layout:1.0.2' //


    implementation 'com.google.firebase:firebase-database:11.8.0' //
    implementation 'com.android.support:design:27.+' //
    testImplementation 'junit:junit:4.12' //
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'

    implementation 'com.android.support:multidex:1.0.1'
}








apply plugin: 'com.google.gms.google-services'